<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0}Nr3ONmhwS.S0mS2Iri">tool</variable></variables><block type="device_button_event" id="YJ*OplBTiWlo@S%r%xf%" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id=",Nbo|k,IX@zroLI=-ISa"></block></statement></block><block type="device_gesture_event" id="7enG#KHA$Mjb,Ew|@Kiv" x="308" y="5"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="||u#(+g:kRaIIz{isqlO"><field name="VAR" id="0}Nr3ONmhwS.S0mS2Iri">tool</field><value name="VALUE"><shadow type="math_number" id="@9=ODwo{*9=Pt3Oada}~"><field name="NUM">0</field></shadow><block type="device_random" id="D^xQCo;`UstPk%5{2NPS"><value name="min"><shadow type="math_number" id="O-L-5V1aydN}h2BABs[]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ODgmFVhr]jm|4j*L[?31"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="CJH02zy?Vg.uW}`?iWw|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8R93S@Dz,=xr3f#`pEYo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r/CHAK#DBXm`(EC(mo.z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";yuB9mL5iIY.D!:k2XW$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="w?/J(Cw%%yPhfF,F8j+B"><field name="VAR" id="0}Nr3ONmhwS.S0mS2Iri">tool</field></block></value><value name="B"><shadow type="math_number" id="rfb];wnM+7ka1fufN1N6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C?W$ixp.e0@tlc,|S5,u"><field name="LEDS">`
        # # # # # 
        . # . # . 
        . # # # . 
        . # . # . 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=";/|3%6k=l63f14F~#xt_"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="H)!2hXGNzrz_rT{$`!95"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";yuB9mL5iIY.D!:k2XW$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="?|DOk+dcC#prtrof|X+Q"><field name="VAR" id="0}Nr3ONmhwS.S0mS2Iri">tool</field></block></value><value name="B"><shadow type="math_number" id="1Nc`Pj~Gjhnw]RZ`L8Ix"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1BNx-p_[2{/H18lquPqO"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u4Dna%;/f/c7~#_P$dyi"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>